Vue.directive('scroll', {
  inserted: function (el, binding) {
    let f = function (evt) {
      if (binding.value(evt, el)) {
        window.removeEventListener('scroll', f)
      }
    }
    window.addEventListener('scroll', f)
  }
})
var app = new Vue({
    el: '#app',
    
    data: {
        directions:[
          {id : 0,
          title: 'Цифровой мир и искусственный интеллект',
          text: 'МГТУ им. Н.Э. Баумана является опорным университетом национальной программы «Цифровая экономика». Вуз готовит специалистов, способных создавать технологическую базу для сверхбыстрых вычислений, квантовых компьютеров, инженеров сложных коммуникационных систем, программистов-разработчиков. Наши студенты и выпускники разрабатывают системы и программные комплексы для машинного обучения, анализа Big Data, прогнозирования и расчета рисков, моделирования сложных процессов, программирования искусственного интеллекта. Университет активно работает с ведущими российскими и международными компаниями области IT, в том числе имеет совместные образовательные программы с Mail.ru Group.',
          video_src:"./Цифровой мир и искусственный интеллект.mp4",
          seen: true},
          {id : 1,
          title: 'Авиация и космос',
          text: 'Российский космос – дело рук и знаний бауманских выпускников. Мы готовим специалистов для выполнения всех инженерных задач: от строительства и проектирования космодромов, авиационных и космических двигателей до создания летательных аппаратов, систем жизнеобеспечения и навигационных комплексов. Сегодня в МГТУ создана уникальная инфраструктура и программа подготовки: в вузе работает собственный центр управления полетами, студенты могут участвовать в создании спутников, работе международных космических школ, получают обратную связь по теме своих разработок от космонавтов. Ежегодно студенты посещают предприятия Роскосмоса, участвуют в международных поездках, посещают штаб NASA, где проводят встречи с инженерами и разработчиками космических систем.',
          video_src:"./Авиация и Космос.mp4",
          seen: false},
          {id : 2,
          title: 'Робототехника и биомедицинская техника',
          text: 'Робототехника на данный момент является передовым направлением. Специалисты и выпускники Бауманского университета занимаются проектированием и разработкой промышленных, бытовых, медицинских роботов, автопилотов и систем автоматизации процессов. Созданные в университете роботы сегодня активно применяются в экстремальных ситуациях, при разминировании и тушении пожаров. В МГТУ создают мобильные робототехнические системы для диагностики и лечения организма, многофункциональные роботы-манипуляторы, в том числе для сердечно-сосудистой хирургии.',
          video_src:"./Робототехника и Биомедицинская техника.mp4",
          seen: false},
          {id : 3,
          title: 'Энергетика и экология',
          text: 'Развитие техники и технологий во все времена напрямую зависело от развития энергетики. Сегодня наш мир стоит на пороге нового технологического уклада, для очередного скачка важно обеспечить качественной энергией все процессы. При этом все важнее становится задача сохранения экологии Земли. Осваивая новые пространства и технологии, важно помнить о безопасности наших городов и здоровье населения. Университет готовит специалистов для передовых направлений энергетики: ядерные реакторы, плазменные ускорители, реактивная техника. Наши студенты и выпускники создают системы жизнеобеспечения для космических систем и подводных лодок, системы эффективной фильтрации воздуха и воды, разрабатывают комплексные решения для промышленной экологии.',
          video_src:"./Энергетика и Экология.mp4",
          seen: false},
          {id : 4,
          title: 'Безопасность, вооружение и военная техника',
          text: 'Бауманский университет готовит специалистов для национальной, информационной, транспортной, экологической, военная безопасности. Университет вносит весомый вклад в военную безопасность Государства, которая определяется готовностью и способностью страны защищать свои интересы и суверенитет, противостоять военной агрессии. Новая техника, системы радиолокации, баллистические системы - лишь малая часть разработок в создании которых участвуют студенты, сотрудники и выпускники МГТУ им. Баумана. Важной задачей, которая стоит без специалистами этой отрасли - созданиеновых систем, которых раньше не было. Бауманка тесно сотрудничает с предприятиями оборонно-промышленного комплекса, имеет более 200 договоров о сотрудничестве.',
          video_src:"./Безопасность.mp4",
          seen: false},
          {id : 5,
          title: 'Новые материалы и высокотехнологическое производство',
          text: 'Для создания любой техники необходимо выбрать материал и разработать технологический процесс производства.Сегодня в промышленности используются новые материалы, например Композиты. Спектр их применения самый широкий – космос и авиастроение,строительство, медицина, оборона и безопасность. В Бауманском университете готовят специалистов-практиков, способных создать материал с заранее запрограммированными характеристиками. Университет обладает двухвековой историей обучения инженеров-технологов.Без специалистов прокатки, литья, металлообработки невозможно создать ни одно производство. Студенты так же получают знания по организации производства и менеджменту, что выделяет их на рынке труда как специалистов обладающих и профессиональными навыками и управленческими компетенциями.',
          video_src:"./Новые материалы и Высокотехнологичное производство.mp4",
          seen: false},
        ]
    },
    methods: {
      changeDirection: function (object) {
        // `this` внутри методов указывает на экземпляр Vue
        
        
        this.directions[0].seen = false
        this.directions[1].seen = false
        this.directions[2].seen = false
        this.directions[3].seen = false
        this.directions[4].seen = false
        this.directions[5].seen = false

        object.seen = true
        // `event` — нативное событие DOM
        
      },
      wheel: function(ev){
        if (ev.deltaY < 0) {
          ev.seen = false;
          
        }
        if (ev.deltaY > 0) {
          this.directions[0].seen = true;
          this.directions[1].seen = false;
          this.directions[2].seen = false;
        }
      }
    }
  
  })
  